version: '3.8'
services:
  db:
    image: 'mysql:8.0.28'
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=realmysql
      - MYSQL_USER=scott
      - MYSQL_PASSWORD=tiger
